terraform {
  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "=2.46.0"
    }
  }
}

provider "azurerm" {
  features {}
}


data "azurerm_resources" "az_networks" {
  type = "Microsoft.Network/virtualNetworks"
}

output "networks" {
  value = data.azurerm_resources.az_networks.resources
  description = "Azure virtual network"
}


#data "azurerm_subnet" "example" {
#  name                 = data.azurerm_resources.az_networks
#  virtual_network_name = data.azurerm_resources.az_networks
#  resource_group_name  = data.azurerm_resources.az_networks
#}

#output "subnet_id" {
#  value = data.azurerm_subnet.example.id
#}
